Naga - support for Razer's Naga mouse

Note: Install tools prior to use (the naga_config and naga_daemon
rely on each other.)

Requires FLTK 1.0.x from http://www.fltk.org

Usual configure/make/make install steps to build/install.

Comments/suggestions/fixes welcome to xilcoy@gmail.com

